<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="#fff"
        app:cardBackgroundColor="#719192"
        android:outlineAmbientShadowColor="#fff"
        android:elevation="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="#719192"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:background="#719192"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="LOT A">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:text="98">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        android:background="#719192"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#719192"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="LOT B">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:text="102">

        </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="#5b686e"
        android:elevation="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="#719192"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="LOT C">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:text="198">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>